<mxfile host="65bd71144e">
    <diagram id="SP5xcAjzvKTYbVy3jJyl" name="Page-1">
        <mxGraphModel dx="1592" dy="2233" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="20" value="&lt;font size=&quot;1&quot; color=&quot;#009900&quot;&gt;&lt;b style=&quot;font-size: 19px;&quot;&gt;&lt;br&gt;x10 Search Engine&lt;/b&gt;&lt;/font&gt;" style="html=1;strokeColor=none;fillColor=#FFFFFF;labelPosition=center;verticalLabelPosition=middle;verticalAlign=top;align=center;fontSize=12;outlineConnect=0;spacingTop=-6;fontColor=#FFFFFF;sketch=0;shape=mxgraph.sitemap.search;" parent="1" vertex="1">
                    <mxGeometry x="254" y="280" width="319" height="186.09" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="" style="endArrow=classic;html=1;fontColor=#3333FF;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="413" y="229.2" as="sourcePoint"/>
                        <mxPoint x="413" y="280" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="21" value="" style="endArrow=classic;html=1;fontColor=#3333FF;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" edge="1" source="20">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="184" y="372.54" as="sourcePoint"/>
                        <mxPoint x="40" y="460" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="40" y="373"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="22" value="" style="endArrow=classic;html=1;fontColor=#3333FF;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="573" y="372.54" as="sourcePoint"/>
                        <mxPoint x="780" y="480" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="780" y="373"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="23" value="" style="endArrow=classic;html=1;fontColor=#3333FF;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="414" y="466.09000000000003" as="sourcePoint"/>
                        <mxPoint x="414" y="560" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="25" value="Video search" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="150" y="350" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="Image search" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="573" y="350" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="Text search" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="330" y="480" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="31" value="" style="sketch=0;pointerEvents=1;shadow=0;dashed=0;html=1;strokeColor=none;fillColor=#FFFFFF;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;outlineConnect=0;align=center;shape=mxgraph.office.concepts.web_page;" vertex="1" parent="1">
                    <mxGeometry x="262" y="560" width="304" height="328.32" as="geometry"/>
                </mxCell>
                <mxCell id="33" value="" style="dashed=0;outlineConnect=0;html=1;align=center;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;shape=mxgraph.weblogos.chrome;fontColor=#3333FF;" vertex="1" parent="1">
                    <mxGeometry x="340.00000000000006" y="681.95" width="34.8" height="35.08" as="geometry"/>
                </mxCell>
                <mxCell id="34" value="" style="dashed=0;outlineConnect=0;html=1;align=center;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;shape=mxgraph.webicons.bing;fillColor=#0A776E;gradientColor=#053D39;fontColor=#3333FF;" vertex="1" parent="1">
                    <mxGeometry x="387.6" y="681.3399999999999" width="32.4" height="32.4" as="geometry"/>
                </mxCell>
                <mxCell id="35" value="" style="dashed=0;outlineConnect=0;html=1;align=center;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;shape=mxgraph.webicons.yandex;gradientColor=#DFDEDE;fontColor=#3333FF;" vertex="1" parent="1">
                    <mxGeometry x="435.83000000000004" y="683.91" width="31.17" height="31.17" as="geometry"/>
                </mxCell>
                <mxCell id="37" value="" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#3F8624;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.simple_storage_service_s3_glacier_instant_retrieval;" vertex="1" parent="1">
                    <mxGeometry x="280" y="300" width="32.83" height="32.83" as="geometry"/>
                </mxCell>
                <mxCell id="39" value="Result" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=19;fontColor=#009900;" vertex="1" parent="1">
                    <mxGeometry x="420" y="610" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="41" value="" style="sketch=0;aspect=fixed;pointerEvents=1;shadow=0;dashed=0;html=1;strokeColor=none;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;align=center;fillColor=#009900;shape=mxgraph.mscae.general.video;fontSize=19;fontColor=#009900;" vertex="1" parent="1">
                    <mxGeometry x="20" y="460" width="186.2" height="190" as="geometry"/>
                </mxCell>
                <mxCell id="42" value="" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#009900;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.container_registry_image;" vertex="1" parent="1">
                    <mxGeometry x="610" y="480" width="188" height="188" as="geometry"/>
                </mxCell>
                <mxCell id="44" value="" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.containers.browserWindow;rSize=0;strokeColor=#666666;strokeColor2=#008cff;strokeColor3=#c4c4c4;mainText=,;recursiveResize=0;fontSize=19;fontColor=#009900;fillColor=#009900;" vertex="1" parent="1">
                    <mxGeometry x="173.26" y="-100" width="479.74" height="331.45" as="geometry"/>
                </mxCell>
                <mxCell id="45" value="&lt;font color=&quot;#ffffff&quot;&gt;Browser&lt;/font&gt;" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.containers.anchor;fontSize=17;fontColor=#666666;align=left;fillColor=#009900;" vertex="1" parent="44">
                    <mxGeometry x="60" y="12" width="110" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="46" value="&lt;font color=&quot;#ffffff&quot;&gt;https://x10.dev&lt;/font&gt;" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.containers.anchor;rSize=0;fontSize=17;fontColor=#666666;align=left;fillColor=#009900;" vertex="1" parent="44">
                    <mxGeometry x="130" y="60" width="250" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="48" value="" style="dashed=0;outlineConnect=0;html=1;align=center;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;shape=mxgraph.weblogos.chrome;fontSize=19;fontColor=#FFFFFF;fillColor=#009900;" vertex="1" parent="44">
                    <mxGeometry x="6.740000000000009" y="12" width="17.54" height="17.68" as="geometry"/>
                </mxCell>
                <mxCell id="49" value="" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;gradientColor=#4AB29A;gradientDirection=north;fillColor=#116D5B;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.augmented_ai;" vertex="1" parent="1">
                    <mxGeometry x="290" y="678.54" width="40" height="40" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>